<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Hip Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color: #eeeff0;

    }
    .main {
        background-color: #fff;
        max-width: 600px;
    }

    .nav-link {
        text-decoration: none;
        color: #000;
    }

    

    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      /*

      @media (prefers-color-scheme: dark) {
            body {
                background-color: #000!important;
            }
        table {
            background: #2d2d2d!important;
            color: white;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
         .white {
            color: #fff !important;
         }
      }  */

</style>
</head>
<body>

        <!--Ghsot Styles-->

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {background-color:#dde0e1!important;}
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
            </style>
        <![endif]-->

	<center class="wrapper" style="width: 100%; table-layout: fixed;">

        <div style="max-width: 600px; background-color: #fff;">


                <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px; opacity: 0;overflow: hidden;mso-hide:all">

                    A function-lifestyle model from Spike 90's archive
                    <br/>
                </div>




            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
                <tr>
                <td style="padding: 0;"> 
            <![endif]-->

            <table class="main" width="100%" style="border-spacing: 0;" role="presentation">



                <tr>
                    <td style="text-align: center; padding: 5px 0 0 0;">
                        <p class="white" style="font-size: 9px; font-weight: light; color: #000;">Free UK Standard Delivery On £150+ Orders | <a href="" target="_blank" style="color: #c8c8c8;">Update Your Preferences</a></p>
                    </td>
                </tr>



                <tr>
                    <td style="text-align: center; padding: 20px;">
                        <a href="" target="_blank"><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/5a0e601b-49aa-a778-458f-051499af3627.png" alt="wip store logo" width="200px" ></a>
                    </td>
                </tr>



                <tr>
                    <td align="center" style="padding: 0 20px;">
                        <table style="max-width: 500px; width: 100%; font-size: 11px;" role="presentation">
                            <tr style="text-align: center;">
                                <td><a class="nav-link white"  href="" target="_blank">Lastest</a></td>
                                <td><a class="nav-link white" href="" target="blnk">Clothing</a></td>
                                <td><a class="nav-link white" href="" target="blank">Footwear</a></td>
                                <td><a class="nav-link white" href="" target="_blank">Accessories</a></td>
                                <td><a class="nav-link white" href="" target="_blank">Sale</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <tr>
                    <td style="padding: 20px;">
                        <table width="100%" role="presentation">
                            <tr style="text-align: center; background-color: #232323; color: white; padding: 10px; font-size: 14px;" >
                                <td style="color: white; width: 300px; padding: 6px 0;"><a href="" target="_blank" style="text-decoration: none; color: inherit;">Launches</a></td>
                                <td style="color: white; width: 300px; padding: 6px 0;"><a href="" target="_blank" style="text-decoration: none; color: inherit;">Blog</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <tr>
                    <td>
                        <table width="100%" role="presentation">
                            <tr>
                                <td align="center" style="padding: 0 20px;">
                                    <table width="100%" style="border-spacing: 0px; max-width: 600px;" role="presentation">
                                        <tr> 
                                            <td style="padding: 0 20px; text-align: center; background-color: #232323;">
                                                <a href=""><img width="100%" style="max-width: 600px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/621d91d9-7682-fd19-37e8-665a4bd4c881.png" alt="the spike air footscape mdel"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 35px 0 20px 0; color: #000;">
                                                <h1 class="white">Spike Air Footscape</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table style="max-width: 400px; text-align: center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p class="white" style="padding: 0px 0 30px 0; color: #000;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam saepe molestias adipisci deserunt quo modi suscipit, doloremque quis eos aspernatur maiores repellat cum ipsam cupiditate, sunt nostrum corporis ipsa.</p>
                                                            <a href="" target="_blank" style="padding: 10px 50px; background-color: #232323; display: inline-block; color: white; text-decoration: none;">Shop Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 35px 0px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="text-align: center; border-spacing: 0; font-size: 0; padding: 0;">
                                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="text-align: center; border-spacing: 0;">
                                                    <tr>
                                                        <td>
                                                            <a href=""><img style="max-width: 260px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/ff8a0728-2464-4dd6-6635-c2e452cf1540.png" alt="man wearing WIP clothes"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px; color: #000;">
                                                            <h2 class="white" style="padding-bottom: 20px; font-size: 18px;">Carhart WIP</h2>
                                                            <h5 class="white" style="font-size: 12px;">Workwear-meets-streetwear.</h5>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="" target="_blank" style="display: inline-block; padding: 10px 30px; background-color: #232323; color: white; text-decoration: none; font-size: 15px;">Shop Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="text-align: center; border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href=""><img style="max-width: 260px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/c2f22a6f-9b7a-e233-a8d2-7bb2487b859e.png" alt="winter clothing items"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px; color: #000;">
                                                            <h2 class="white" style="padding-bottom: 20px; font-size: 18px;">Winter Accessories</h2>
                                                            <h5 class="white" style="font-size: 12px;">Add a tasteful finish to your outfit</h5>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="" target="_blank" style="display: inline-block; padding: 10px 30px; background-color: #232323; color: white; text-decoration: none; font-size: 15px;">Shop Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td width="100%" style="border-spacing: 0;">
                        <table style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td>
                                    <a href="" target="_blank"><img width="100%" style="max-width: 600px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/45d83ca1-b5a9-7795-0dc4-ffdb6e3dd744.png" alt="banner image showing various items of clothing"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td style=" background-color: #232323;">
                        <table width="100%" style="text-align: center; padding: 20px 0;" role="presentation">
                            <tr>
                                <td>
                                    <p style="color: #fff; font-size: 15px; font-weight: bold;">Connect With Us</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" style="text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <a href="" target="_blank"><img width="23" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/687bfded-2a2a-0c59-ed35-0a81a6386f5c.png" alt="X logo" style="padding: 0 10px;"></a>
                                                <a href="" target="_blank"><img width="25" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/e7024205-96df-7be4-bed9-81f1af641043.png" alt="instagram logo" style="padding: 0 10px;"></a>
                                                <a href="" target="_blank"><img width="25" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/b811de2a-1135-113c-8237-0e846d8ba532.png" alt="facebook logo" style="padding: 0 10px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h6 style="padding-bottom: 2px;"><a href="" target="_blank" style="color: #fff; text-decoration: none;">thewipstore.co.uk</a></h6>
                                    <h6><a href="mailto: info@hipstore.co.uk" style="color: #fff; text-decoration: none;">info@thewipstore.co.uk</a></h6>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 40px; color: #fff;">
                                    <h6>Not a fan? You can unsubscribe <a href="" style="color: inherit;">here</a> | <a href="" style="color: inherit;">View in browser</a></h6>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 40px; color: grey;">
                                    <h6>the WIP Store, Hollinsbrook Road</h6>
                                    <h6>Pilsworth Bury,</h6>
                                    <h6>Gtr, Manchester</h6>
                                    <h6>BLW 9RR</h6>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            
            </table> 

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

        </div>

	</center> 

</body>
</html>
