<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Hip Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color: black;

    }
    .main {
        background-color: #fff;
        max-width: 600px;
    }

    .nav-link {
        text-decoration: none;
        color: inherit;
    }

    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        table {
            background: #2d2d2d!important;
            color: white;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }

</style>
</head>
<body>

        <!--Ghsot Styles-->

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {background-color:#dde0e1!important;}
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
            </style>
        <![endif]-->

	<center class="wrapper" style="width: 100%; table-layout: fixed;">

        <div style="max-width: 600px; background-color: #fff;">

            <!-- Preheader -->
                <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px; opacity: 0;overflow: hidden;mso-hide:all">
                <!--this is preheader text-->
                    A function-lifestyle model from Nike 90's archive
                    <br/>
                </div>
            <!-- End Preheader -->

            <!--Ghost Table-->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
                <tr>
                <td style="padding: 0;"> 
            <![endif]-->

            <table class="main" width="100%" style="border-spacing: 0;">

                <!--Delivery Info-->

                <tr>
                    <td style="text-align: center;">
                        <p style="font-size: 9px; font-weight: light;">Free UK Standard Delivery On £150+ Orders | <a href="https://reporting.thehipstore.co.uk/cgi-bin/msite?pref+a+577707+1469101535+593944+7D60D5B5+1101&email=g_1%3DgliP%24WS_nlT__QP4_W&firstname=%24%24g_Z&emailpermit=!&sms_optout=M" target="_blank" style="color: #c8c8c8;">Update Your Preferences</a></p>
                    </td>
                </tr>

                <!--Header Logo-->

                <tr>
                    <td style="text-align: center; padding: 20px;">
                        <a href="https://www.thehipstore.co.uk/?utm_source=RedEye&utm_medium=Email&utm_campaign=WK39_221023&utm_content=WK39_Nike_Air_Out_251023&utm_term=Bought%20Carhartt%20WIP%2018%20months" target="_blank"><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/01904ea8-937e-eef5-a4da-8514eacb9a8e.png" alt="" width="200px" ></a>
                    </td>
                </tr>

                <!--Nav-->

                <tr>
                    <td align="center" style="padding: 0 20px;">
                        <table style="max-width: 500px; width: 100%; font-size: 11px;">
                            <tr style="text-align: center;">
                                <td><a class="nav-link" href="https://www.thehipstore.co.uk/campaign/New+In/?facet:new=latest" target="_blank">Lastest</a></td>
                                <td><a class="nav-link" href="https://www.thehipstore.co.uk/mens/clothing/" target="blnk">Clothing</a></td>
                                <td><a class="nav-link" href="https://www.thehipstore.co.uk/mens/footwear/" target="blank">Footwear</a></td>
                                <td><a class="nav-link" href="https://www.thehipstore.co.uk/mens/accessories/" target="_blank">Accessories</a></td>
                                <td><a class="nav-link" href="https://www.thehipstore.co.uk/sale/" target="_blank">Sale</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--Launches and Blog Buttons-->

                <tr>
                    <td style="padding: 20px;">
                        <table width="100%">
                            <tr style="text-align: center; background-color: #232323; color: white; padding: 10px; font-size: 14px;" >
                                <td style="color: white; width: 300px; padding: 6px 0;"><a href="https://www.thehipstore.co.uk/page/hip-launches/" target="_blank" style="text-decoration: none; color: inherit;">Launches</a></td>
                                <td style="color: white; width: 300px; padding: 6px 0;"><a href="https://blog.thehipstore.co.uk/" target="_blank" style="text-decoration: none; color: inherit;">Blog</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--Nike Air Footscape-->

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td align="center">
                                    <table width="100%" style="border-spacing: 0px; max-width: 600px;">
                                        <tr> 
                                            <td style="padding: 0 20px; text-align: center;">
                                                <a href=""><img width="100%" style="max-width: 600px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/1f3e4daf-ce35-43a9-459d-b8581e639641.png" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 35px 0 20px 0;">
                                                <h1>Nike Air Footscape</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table style="max-width: 400px; text-align: center;">
                                                    <tr>
                                                        <td>
                                                            <p style="padding: 0px 0 30px 0;">The Nike Air Footscape was a legendary '90s functions-lifestyle mode aligned to Nike's era-defining language - another silhoutte that was anatomically inspired. Making a welcome return this season, the shoe is dressed in horse-hair leather with woven details.</p>
                                                            <a href="https://www.thehipstore.co.uk/product/black-nike-air-footscape-woven/19593283/" target="_blank" style="padding: 10px 50px; background-color: #232323; display: inline-block; color: white; text-decoration: none;">Shop Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--Two Columns-->

                <tr>
                    <td style="padding: 35px 0px;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="two-columns" style="text-align: center; border-spacing: 0; font-size: 0; padding: 0;">
                                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" >
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="text-align: center; border-spacing: 0;">
                                                    <tr>
                                                        <td>
                                                            <a href=""><img style="max-width: 260px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/26581cf4-3674-2a77-dbd2-a0737ace9d00.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px;">
                                                            <h2 style="padding-bottom: 20px; font-size: 18px;">Carhart WIP</h2>
                                                            <h5 style="font-size: 12px;">Workwear-meets-streetwear.</h5>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.thehipstore.co.uk/brand/carhartt-wip/?sort=latest&utm_source=RedEye&utm_medium=Email&utm_campaign=WK39_221023&utm_content=WK39_Nike_Air_Out_251023&utm_term=Bought%20Carhartt%20WIP%2018%20months" target="_blank" style="display: inline-block; padding: 10px 30px; background-color: #232323; color: white; text-decoration: none; font-size: 15px;">Shop Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" >
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="text-align: center; border-spacing: 0;">
                                                    <tr>
                                                        <td>
                                                            <a href=""><img style="max-width: 260px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/970599b7-fbee-f4ee-a2e2-c50272ecbde9.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px;">
                                                            <h2 style="padding-bottom: 20px; font-size: 18px;">Winter Accessories</h2>
                                                            <h5 style="font-size: 12px;">Add a tasteful finish to your outfit</h5>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.thehipstore.co.uk/campaign/Winter+Accessories/?facet-campaign=winter-accessories&utm_source=RedEye&utm_medium=Email&utm_campaign=WK39_221023&utm_content=WK39_Nike_Air_Out_251023&utm_term=Bought%20Carhartt%20WIP%2018%20months" target="_blank" style="display: inline-block; padding: 10px 30px; background-color: #232323; color: white; text-decoration: none; font-size: 15px;">Shop Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--Bottom Img-->

                <tr>
                    <td width="100%" style="border-spacing: 0;">
                        <table style="border-spacing: 0;">
                            <tr>
                                <td>
                                    <a href="https://www.thehipstore.co.uk/page/gifting/?utm_source=RedEye&utm_medium=Email&utm_campaign=WK39_221023&utm_content=WK39_Nike_Air_Out_251023&utm_term=Bought%20Carhartt%20WIP%2018%20months" target="_blank"><img width="100%" style="max-width: 600px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/b68a00d8-f509-39fe-adbd-cadc69463103.png" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--Footer-->

                <tr>
                    <td style="padding: 50px 0 0 0; background-color: #232323;">
                        <table width="100%" style="text-align: center; padding: 10px 0;">
                            <tr>
                                <td>
                                    <p style="color: #fff; font-size: 15px; font-weight: bold;">Connect With Us</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" style="text-align: center;">
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <a href="https://twitter.com/thehipstore?lang=en" target="_blank"><img width="24" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/687bfded-2a2a-0c59-ed35-0a81a6386f5c.png" alt="" style="padding: 0 10px;"></a>
                                                <a href="https://www.instagram.com/hip/" target="_blank"><img width="25" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/e7024205-96df-7be4-bed9-81f1af641043.png" alt="" style="padding: 0 10px;"></a>
                                                <a href="https://www.facebook.com/thehipstore/?locale=en_GB" target="_blank"><img width="25" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/b811de2a-1135-113c-8237-0e846d8ba532.png" alt="" style="padding: 0 10px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h6 style="padding-bottom: 2px;"><a href="https://www.thehipstore.co.uk/?gclid=CjwKCAjwnOipBhBQEiwACyGLurX27cE1Buu-DinGlhNHnbiE4CXbB-M5mvEdIbnZluuC9delJcH9jRoCb_8QAvD_BwE" target="_blank" style="color: #fff; text-decoration: none;">thehipstore.co.uk</a></h6>
                                    <h6><a href="mailto: info@hipstore.co.uk" style="color: #fff; text-decoration: none;">info@thehipstore.co.uk</a></h6>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 40px; color: #fff;">
                                    <h6>Not a fan? You can unsubscribe <a href="" style="color: inherit;">here</a> | <a href="" style="color: inherit;">View in browser</a></h6>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 40px; color: grey;">
                                    <h6>the HIP Store, Hollinsbrook Way</h6>
                                    <h6>Pilsworth Bury,</h6>
                                    <h6>Gtr, Manchester</h6>
                                    <h6>BLR 8RR</h6>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            
            </table> <!-- End Main Class -->

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

        </div>

	</center> <!-- End Wrapper -->

</body>
</html>
